spring.application.name=Songs

spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:58808/railway
spring.datasource.username=root
spring.datasource.password=VbLSjGKiAwzeHoboQhrPcdCQiZAJDMAg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
